<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>azaz</groupId>
    <artifactId>VkGetter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!--<dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>-->
        <dependency>
            <groupId>ru.stachek66.nlp</groupId>
            <artifactId>mystem-scala</artifactId>
            <version>0.1.4</version>
        </dependency>
    </dependencies>

</project>


<!--
org.apache.httpcomponents:httpcore:4.1.2
org.apache.httpcomponents:httpclient:4.1.2
org.apache.commons:commons-lang3:3.1
commons-io:commons-io:2.1
org.codehaus.jackson:jackson-mapper-asl:1.7.1
org.slf4j:slf4j-api:1.6.1

commons-logging:commons-logging:1.1.1
commons-codec:commons-codec:1.4
org.codehaus.jackson:jackson-core-asl:1.7.1
-->